<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
    
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <a href="{% url 'index' %}">
                <h1 class="font-bold">AI Blog Generator</h1>
            </a>
        </div>
        <div>
            <a href="{% url 'index' %}" class="text-white underline">Welcome {{ user.username }}</a>
            <a href="{% url 'blog-list' %}" class="text-white hover:underline ml-5">Blog Posts</a>
            <a href="{% url 'logout' %}" class="text-white hover:underline ml-5">Logout</a>
        </div>
    </nav>

    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator </h2>
                <p class="text-gray-700">Enter a youtube link below, and it will generate a blog for you!</p>
            </div>
            <div class="mt-10">
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link:</h2>
                <div class="flex space-x-4">
                    <input type="url" id="youtubelink" placeholder="Paste Yotube Link..." class="flex-grow p-2 border border-blue-400 rounded-lg">
                    <button id="denerateblogbutton" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div style="display: none" id="loadingCircle" class="load"></div>
                <div id="blockcontent" class="mt-2 text-gray-700 space-y-4">

                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
        Made by Mr. Alvin Ang
    </footer>
    <script>
        // fetch(link)
        //                 .then(res => res.text)
        //                 .then(data => para.innerText = data)
        async function getblog(link, para) {
            const endpoint = "generate-blog"
            const load = document.getElementById('loadingCircle');
            load.style.display = '';
            const response = await fetch(endpoint, {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify({youtubelink: link}),
            })
            const data = await response.json();
            load.style.display = 'none';
            para.innerText = data['content'];
        }
        document.getElementById('denerateblogbutton').addEventListener('click', () => {
            const link = document.getElementById('youtubelink').value;
            const para = document.getElementById('blockcontent')
            getblog(link, para);
        });


    </script>
</body>
</html>